---
layout: home
---

<p>Dot is an iOS app that will help keep track of your baby's activity.</p>
<p>Log feeds, sleeps, changes, and measurements on a day-to-day basis. See at a glance when your baby last woke up, last fed, and was last changed.</p>
<p>Look back over your historical data to spot trends and see how far your baby has come!</p>
<div style="display: flex; flex-wrap: wrap; align-content: center">
    <img style="flex: 0 0 auto; margin: 10px; border: 2px solid black; border-radius: 20px" width="311" height="522" src="/assets/images/Screenshot1-composed@0,25x.png" />
    <img style="flex: 0 0 auto; margin: 10px; border: 2px solid black; border-radius: 20px" width="311" height="522" src="/assets/images/Screenshot2-composed@0,25x.png" />
    <img style="flex: 0 0 auto; margin: 10px; border: 2px solid black; border-radius: 20px" width="311" height="522" src="/assets/images/Screenshot3-composed@0,25x.png" />
</div>